# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export TERM="xterm-256color"

#===============================================================================
# Antigen
#===============================================================================

source ~/.zplug/init.zsh

zplug "romkatv/powerlevel10k", as:theme
zplug "plugins/gitfast", from:oh-my-zsh
zplug "plugins/vi-mode", from:oh-my-zsh
zplug "changyuheng/fz", defer:1
zplug "rupa/z", use:z.sh
zplug "plugins/taskwarrior", from:oh-my-zsh

zplug "junegunn/fzf", \
    as:command, \
    rename-to:fzf, \
    hook-build:"./install --all"

zplug "zsh-users/zsh-syntax-highlighting"
zplug "zsh-users/zsh-history-substring-search"
zplug 'zplug/zplug', hook-build:'zplug --self-manage'


if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi
zplug load

#===============================================================================
# General
#===============================================================================

DEFAULT_USER=denis
ENABLE_CORRECTION="false"

ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern)

export LANG="en_US.UTF-8"
export EDITOR="nvim"
export USE_EDITOR=$EDITOR
export VISUAL=$EDITOR

export PATH="$PATH:$HOME/.local/bin"
# Add ruby PATH to the PATH
if [[ "$(ruby --version)" != '' ]]; then
    export PATH="$PATH:$(ruby -e 'print Gem.user_dir')/bin"
fi
# Add go PATH to the PATH
if [[ "$(go version)" != '' ]]; then
    export PATH="$PATH:$(go env GOPATH)/bin"
fi

export HISTSIZE=10000
export SAVEHIST=10000
export HISTFILE=~/.zhistory
setopt inc_append_history no_share_history hist_ignore_dups extended_history

export FZF_CTRL_T_COMMAND='find .'

#===============================================================================
# Alieses
#===============================================================================

source ~/.zshalias
source ~/.zshspecalias

alias vim="nvim"
alias ls='ls --color'
alias nmutt='neomutt'

alias fzfm='fzf -m --height 40%'
alias c='xclip -selection clipboard'
alias v='xclip -o -selection clipboard'

#===============================================================================
# Bindkeys
#===============================================================================

bindkey -M vicmd 'k' history-substring-search-up
bindkey -M vicmd 'j' history-substring-search-down

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
